# Blazor_repo

./: README.md
HandsOn/Day-11/BlazorServerIdentityDemo/: BlazorServerIdentityDemo.csproj  BlazorServerIdentityDemo.slnx  Program.cs  appsettings.json
HandsOn/Day-11/BlazorServerIdentityDemo/Components/: App.razor  Routes.razor  _Imports.razor
HandsOn/Day-11/BlazorServerIdentityDemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
HandsOn/Day-11/BlazorServerIdentityDemo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  (+9 more)
HandsOn/Day-11/BlazorServerIdentityDemo/Components/Layout/: NavMenu.razor
HandsOn/Day-11/BlazorServerIdentityDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HandsOn/Day-11/BlazorServerIdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260126175746_InitialIdentity.Designer.cs  20260126175746_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HandsOn/Day-12/HandsOnBlazorAzureOpenAI/BlazorAzureOpenAI/: BlazorAzureOpenAI.csproj  Program.cs  appsettings.json
HandsOn/Day-12/HandsOnBlazorAzureOpenAI/BlazorAzureOpenAI/Components/: App.razor  _Imports.razor
HandsOn/Day-12/HandsOnBlazorAzureOpenAI/BlazorAzureOpenAI/Properties/: launchSettings.json
HandsOn/Day-12/HandsOnBlazorAzureOpenAI/BlazorAzureOpenAI/Services/: OpenAIService.cs  SearchService.cs
(+494 files in other folders)
